09-pruebas-unitarias/MiNotSoSimpleAppTests/obj/MiNotSoSimpleAppTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj": {}
  },
  "projects": {
    "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj",
        "projectName": "MiNotSoSimpleAppTests",
        "projectPath": "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj": {
                "projectPath": "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.69, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj",
        "projectName": "MiNotSoSimpleApp",
        "projectPath": "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

09-pruebas-unitarias/MiNotSoSimpleAppTests/obj/MiNotSoSimpleAppTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj",
        "projectName": "MiNotSoSimpleAppTests",
        "projectPath": "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj": {
                "projectPath": "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.69, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj",
        "projectName": "MiNotSoSimpleApp",
        "projectPath": "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

09-pruebas-unitarias/MiNotSoSimpleAppTests/obj/MiNotSoSimpleAppTests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj": {}
+    "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj": {}
   },
   "projects": {
-    "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj": {
+    "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj",
         "projectName": "MiNotSoSimpleAppTests",
-        "projectPath": "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj",
+        "projectPath": "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\MiNotSoSimpleAppTests.csproj",
         "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\obj\\",
+        "outputPath": "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleAppTests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj": {
-                "projectPath": "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj"
+              "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj": {
+                "projectPath": "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj"
               }
             }
           }
@@ -97,14 +97,14 @@
         }
       }
     },
-    "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj": {
+    "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj",
         "projectName": "MiNotSoSimpleApp",
-        "projectPath": "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj",
+        "projectPath": "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\MiNotSoSimpleApp.csproj",
         "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\obj\\",
+        "outputPath": "C:\\Users\\Usuario\\Desktop\\facu\\4to\\inge de software 3\\TPS\\ejercicios-ingesoftw3\\09-pruebas-unitarias\\MiNotSoSimpleApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
